type=armor
matchItems=chainmail_helmet golden_helmet iron_helmet diamond_helmet

texture.chainmail_layer_1=gagged_armor
texture.gold_layer_1=gagged_armor
texture.iron_layer_1=gagged_armor
texture.diamond_layer_1=gagged_armor

nbt.display.Name=ipattern:gagged head