skins.1=2
name.1=iregex:(ice skeleton|.* gs1)

skins.2=3
name.2=iregex:(reaper skeleton|.* gs1)

skins.3=4
name.3=iregex:(armored skeleton|.* gs1)

skins.4=5
name.4=iregex:(girl skeleton|.* gs1)

skins.5=6
name.5=iregex:(moon skeleton|.* gs1)

skins.6=7
name.6=iregex:(king skeleton|.* gs1)

skins.7=8
name.7=iregex:(demon king skeleton|.* gs1)

skins.8=9
name.8=iregex:(cute skeleton|.* gs1)

skins.9=10
name.9=iregex:(jungle skeleton|.* gs1)

skins.10=11
name.10=iregex:(camo skeleton|.* gs1)

#2 - 1/3 3 - 1/30 4 - 1/20 5 - 1/200 6 - 1/10 7 - 1/87 8 - 1/123 9 - 1/200
skins.11=1 2 3 4 5 6 7 8 9
weights.11=305 101 10 15 2 30 4 3 2
biomes.11=SnowyTundra IceSpikes SnowyTaiga SnowyTaigaMountains FrozenRiver SnowyBeach FrozenOcean

#3 - 1/30 4 - 1/20 5 - 1/200 6 - 1/10 7 - 1/87 8 - 1/123 9 - 1/200 10 - 1/3
skins.12=1 3 4 5 6 7 8 9 10
weights.12=305 10 15 2 31 4 2 1 101
biomes.12=Jungle ModifiedJungle JungleEdge ModifiedJungleEdge BambooJungle

#3 - 1/30 4 - 1/20 5 - 1/200 6 - 1/10 7 - 1/87 8 - 1/123 9 - 1/200 11 - 1/5

skins.13=1 3 4 5 6 7 8 9 11
weights.13=396 13 20 2 40 5 3 2 79
biomes.13=Forest BirchForest FlowerForest TallBirchForest DarkForest DarkForestHills


#3 - 1/30 4 - 1/20 5 - 1/200 6 - 1/10 7 - 1/87 8 - 1/123 9 - 1/200
skins.14=1 3 4 5 6 7 8 9
weights.14=527 18 26 3 53 6 4 3