skins.1=2
name.1=iregex:(lava wither skeleton|.* gs1)

skins.2=3
name.2=iregex:(celestia wither skeleton|.* gs1)

skins.3=4
name.3=iregex:(king wither skeleton|.* gs1)

skins.4=5
name.4=iregex:(fire wither skeleton||.* gs1)

#2 - 1/2 3 - 1/111 4 -1/100 5 -1/5
skins.5=1 2 3 4 5
weights.5=61 30 1 1 13