skins.1=2
name.1=iregex:(angler fish|.* t1)

# 2 - 1/2

skins.2=1 2
weights.2=1 34
biomes.2=Jungle JungleHills ModifiedJungle JungleEdge ModifiedJungleEdge BambooJungle BambooJungleHills

skins.3=1 2
weights.3=1 27
biomes.3=DeepOcean

skins.4=1 2
weights.4=1 25
biomes.4=LukewarmOcean DeepLukewarmOcean

skins.5=1 2
weights.5=1 21
biomes.5=WarmOcean DeepWarmOcean