skins.1=2
name.1=iregex:(furnance blaze|.* bl1)

skins.2=3
name.2=iregex:(retro blaze|.* bl2)

skins.3=4
name.3=iregex:(ice blaze|.* bl3)

skins.4=5
name.4=iregex:(green blaze|.* bl4)

skins.5=6
name.5=iregex:(cyclo blaze|.* bl5)

# 2 - 1/7 3 - 1/90 4 - 1/34 5 - 1/60 6 - 1/16

skins.6=1 2 3 4 5 6
weights.6=152 22 2 4 3 9



