skins.1=2
name.1=iregex:(duck chicken|.* dk1)

skins.2=3
name.2=iregex:(bloody chicken|.* dk1)

skins.3=4
name.3=iregex:(retro chicken|.* dk1)

skins.4=5
name.4=iregex:(evil chicken|.* dk1)

skins.5=6
name.5=iregex:(gagged chicken|.* dk1)

# 2 - 1/4

skins.6=1 2
weights.6=4 1
biomes.6=river 

# 2- 1/18  3 - 1/36 4 - 1/150 5 - 1/45 6 - 1/90
 
skins.7=1 2 4 3 5 6
weights.7=297 16 8 2 7 3
dayTime.7=13000-22812


# 2 - 1/18 3 - 1/100 4- 1/150 5 - 1/200 6 - 1/250

skins.8=1 2 3 4 5 6
weights.8=659 37 6 4 3 2


