skins.1=2
name.1=iregex:(zubat bat|.* bt1)

skins.2=3
name.2=iregex:(gagged bat|.* bt2)

skins.3=4
name.3=iregex:(ender bat|.* bt3)

skins.4=5
name.4=iregex:(toothless bat|.* bt4)

skins.5=6
name.5=iregex:(skeleton bat|.* bt5)

skins.6=7
name.6=iregex:(book bat|.* bt6)

# 3 - 1/180 3 - 1/200 4 - 1/44  5 - 1/88 6 - 1/55 7 - 1/100

skins.7=1 2 3 4 5 6 7 
weights.7=618 3 3 14 7 11 6



