skins.1=2
name.1=iregex:(gagged ghast|.* gs1)

skins.2=3
name.2=iregex:(spooky ghast|.* gs1)

skins.3=4
name.3=iregex:(eyeball ghast|.* gs1)

skins.4=5
name.4=iregex:(girl ghast|.* gs1)

skins.5=6
name.5=iregex:(mime ghast|.* gs1)

skins.6=7
name.6=iregex:(robo ghast|.* gs1)

skins.7=8
name.7=iregex:(duck ghast|.* gs1)

skins.8=9
name.8=iregex:(hole ghast|.* gs1)

skins.9=10
name.9=iregex:(cute ghast|.* gs1)

skins.10=11
name.10=iregex:(lava ghast|.* gs1)

#2 - 1/39 3 - 1/15 4 - 1/5 5 - 1/19 6 - 1/35 7 - 1/50 8 - 1/55 9 - 1/33 10 1 - 35 11 1-/5 12 - 1/27

skins.11=1 2 3 4 5 6 7 8 9 10 11 12
weights.11=92 3 6 19 5 3 2 2 3 3 19 4 