skins.1=2
name.1=iregex:(tia cow|.* cw2)

skins.2=3
name.2=iregex:(gallway cow|.* cw3)

skins.3=4
name.3=iregex:(flutter cow|.* cw4)

skins.4=5
name.4=iregex:(diary cow|.* cw5)

skins.5=6
name.5=iregex:(rainbow cow|.* cw6)

skins.6=7
name.6=iregex:(raricow|.* cw7)

skins.7=8
name.7=iregex:(brown diary cow|.* cw8)

skins.8=9
name.8=iregex:(tauros cow|.* cw9)

skins.9=10
name.9=iregex:(twily cow|.* cw10)



# 3 - 1/10 2 - 1/150 6 - 1/110 8 - 1/10 5 - 1/8

skins.10=1 2 3 6 8 5 10
weights.10=319 2 31 3 31 39 1
biomes.10=TaigaMountains SnowyTaigaMountains SnowyMountains GravellyMountains GravellyMountains+ MountainEdge WoodedMountains Mountains ShatteredSavannaPlateau


#3 - 1/10 8 - 1/10 5 -1/8 4 - 1/93  7 - 1/72

skins.11=1 3 4 5 7 8 10
weights.11=125 25 2 31 3 25 1
biomes.11=Plains SunflowerPlains River FlowerForest Forest BirchForest


skins.12=1 3 5 7 8 10
weights.12=205 20 20 3 20 1
biomes.12=BirchForestHills TallBirchForest TallBirchHills

skins.13=1 3 5 8 9 10
weights.13=139 14 14 14 16 1
biomes.13=ShatteredSavannaPlateau ShatteredSavanna SavannaPlateau Savanna Badlands BadlandsPlateau ModifiedBadlandsPlateau WoodedBadlandsPlateauModified ErodedBadlands WoodedBadlandsPlateau

# 3 - 1/10 8 - 1/10 1- 200

skins.14=1 3 8 5 10
weights.14=152 15 15 15 1


